<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/selectAll.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/search.png</file>
        <file>images/paste.png</file>
        <file>images/saveAs.png</file>
        <file>images/about.png</file>
        <file>images/delete.png</file>
        <file>images/goToCell.png</file>
    </qresource>
</RCC>
